login_jsp.form.authorization = Authorization
login_jsp.form.login = Login
login_jsp.form.password = Password
login_jsp.form.submit = Submit
login_jsp.form.registration = Registration

delete = Delete
save = Save

login_jsp.error.empty_form = Fill in the blank fields
login_jsp.error.not_found = Cannot find user with such login/password
login_jsp.error.blocked = User is blocked by administrator

registration_jsp.form.registration = Registration
registration_jsp.form.login = Login
registration_jsp.form.password = Password
registration_jsp.form.confirm_password = Confirm password
registration_jsp.form.email = Email
registration_jsp.form.first_name = First name
registration_jsp.form.last_name = Last name
registration_jsp.form.russian = Russian
registration_jsp.form.english = English
registration_jsp.form.submit = Submit
registration_jsp.form.have_an_account = If you have an account
registration_jsp.form.click_here = click here

registration_jsp.error.login_not_unique = User with this login already exists

entrant_validation.error.empty_form = Fill in the fields
entrant_validation.error.invalid_names = Invalid name / surname, they must contain at least 2 or more alphabetic characters
entrant_validation.error.invalid_email = Invalid email
entrant_validation.error.email_not_unique = A user with this email already exists
entrant_validation.error.password_mismatch = Password mismatch

header_jspf.users_list = Users list
header_jspf.subjects_list = Subjects list
header_jspf.my_account = My account
header_jspf.settings = Settings
header_jspf.logout = Logout
header_jspf.login = Login

profile_jsp.first_name = First name
profile_jsp.last_name = Last name
profile_jsp.email = Email
profile_jsp.login = Login
profile_jsp.language = Language
profile_jsp.results = Results
profile_jsp.subject_name = Subject name
profile_jsp.test_name = Test name
profile_jsp.mark = Mark
profile_jsp.test_date = Test date

subjects_list_jsp.subjects_list = Subjects list
subjects_list_jsp.subject_name = Subject name
admin.subjects_list_jsp.edit_subject = Edit subject
admin.subjects_list_jsp.add_subject = Add new subject

tests_list_jsp.title = Tests list
tests_list_jsp.test_name = Test name
tests_list_jsp.duration = Duration (minutes)
tests_list_jsp.number_of_requests = Number of requests
tests_list_jsp.difficulty_level = Difficulty level
tests_list_jsp.take_test = Take a test
admin.tests_list_jsp.edit_test_content = Edit content
admin.tests_list_jsp.edit_test = Configure
admin.tests_list_jsp.add_test = Add new test


test_jsp.title = Test
test_jsp.finish = Finish
test_jsp.begind = Go back
admin.test_jsp.editor = Editor
admin.test_jsp.edit_content = Edit content
admin.test_jsp.add_question = Add new question
admin.test_jsp.save_changes = Save changes

admin.edit_test_content_jsp.title = Editor
admin.edit_test_content_jsp.edit_question = Edit question
admin.edit_test_content_jsp.title_ru = Title (ru)
admin.edit_test_content_jsp.title_en = Title (en)
admin.edit_test_content_jsp.option_ru = Option (ru)
admin.edit_test_content_jsp.option_en = Option (en)
admin.edit_test_content_jsp.correct = Correct
admin.edit_test_content_jsp.delete = Delete
admin.edit_test_content_jsp.save_changes = Save changes
admin.edit_test_content_jsp.go_back = Go back
admin.edit_test_content_jsp.answers_options = Answer options
admin.edit_test_content_jsp.add_answer = Add answer option

admin.add_subject_jsp.title = Add subject
admin.add_subject_jsp.name_ru = Name (ru)
admin.add_subject_jsp.name_en = Name (en)

admin.edit_subject_jsp.title = Edit subject

admin.add_test_jsp.title = Add test
admin.edit_test_jsp.title = Edit test
admin.edit_test_jsp.name_ru = Name (ru) 
admin.edit_test_jsp.name_en = Name (en)
admin.edit_test_jsp.duration = Duration
admin.edit_test_jsp.difficulty_level = Difficulty level

admin.user_settings_jsp.title = User settings
admin.user_settings_jsp.first_name = First name
admin.user_settings_jsp.last_name = Last name
admin.user_settings_jsp.email = Email
admin.user_settings_jsp.password = Password
admin.user_settings_jsp.confirm_password = Confirm password

admin.view_entrants_jsp.login = Login
admin.view_entrants_jsp.first_name = First name
admin.view_entrants_jsp.last_name = Last name
admin.view_entrants_jsp.email = Email
admin.view_entrants_jsp.status = Status
admin.view_entrants_jsp.view_profile = View profile
admin.view_entrants_jsp.edit = Edit

subject_validation.error.name_ru = Subject name (ru) isn't valid
subject_validation.error.name_en = Subject name (en) isn't valid
subject_validation.error.name_ru_not_unique = Subject name (ru) isn't unique
subject_validation.error.name_en_not_unique = Subject name (en) isn't unique

test_validation.error.name_ru = Test name (ru) isn't valid
test_validation.error.name_en = Test name (en) isn't valid
test_validation.error.name_ru_not_unique = Test name (ru) isn't unique
test_validation.error.name_en_not_unique = Test name (en) isn't unique
test_validation.error.time_not_number = The time field must be a number
test_validation.error.time_invalid = Time must be > 0

admin.edit_test_content_jsp.error.question_title_ru = Question title (ru) isn't valid
admin.edit_test_content_jsp.error.question_title_en = Question title (en) isn't valid
admin.edit_test_content_jsp.error.answer_option_ru = Answer option (ru) isn't valid
admin.edit_test_content_jsp.error.answer_option_en = Answer option (en) isn't valid