# Project

FinalProjectTesting/: .classpath  .project  pom.xml
FinalProjectTesting/sql/: ScreeningDBV4.sql  TestScreeningDB.sql  modelWithPK.mwb
FinalProjectTesting/src/main/java/: resource.properties  resource_en.properties  resource_ru.properties
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/: Path.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/db/: Fields.java  Role.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/db/dao/: AbstractDAO.java  AnswerDAO.java  QuestionDAO.java  ResultDAO.java  SubjectDAO.java  TestDAO.java  UserDAO.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/db/entity/: Answer.java  Entity.java  Question.java  Result.java  Subject.java  Test.java  User.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/db/exception/: AppException.java  DBException.java  Messages.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/db/validation/: LocalizationValidation.java  LocalizationValidator.java  SubjectValidation.java  SubjectValidator.java  TestValidation.java  TestValidator.java  UserValidation.java  UserValidator.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/: Controller.java  HttpMethod.java  ReportCreator.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/captcha/: VerifyUtils.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/command/: AttributeNames.java  Command.java  CommandContainer.java  ParameterNames.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/filter/: CommandAccessFilter.java  EncodingFilter.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/listener/: ContextListener.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/mail/: SendMail.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/password_encryption/: PasswordUtils.java
FinalProjectTesting/src/main/java/ua/epam/pavelchuk/final_project/web/tag/: PaginationTag.java
FinalProjectTesting/src/main/webapp/: login.jsp  registration.jsp
FinalProjectTesting/src/main/webapp/WEB-INF/: log4j.properties  web.xml
FinalProjectTesting/src/main/webapp/WEB-INF/jsp/: error_page.jsp  forgot_password.jsp  password_recovery.jsp
FinalProjectTesting/src/main/webapp/WEB-INF/jsp/admin/subjects/: add_subject.jsp  edit_subject.jsp  subjects_list.jsp
FinalProjectTesting/src/main/webapp/WEB-INF/jsp/admin/tests/: add_test.jsp  edit_test.jsp  edit_test_content.jsp  tests_list.jsp  view_test.jsp
FinalProjectTesting/src/main/webapp/WEB-INF/jsp/admin/users/: edit_user.jsp  users_list.jsp
FinalProjectTesting/src/main/webapp/WEB-INF/jsp/user/: profile.jsp  subjects_list.jsp  test.jsp  tests_list.jsp  userSettings.jsp
FinalProjectTesting/src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
FinalProjectTesting/src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
FinalProjectTesting/src/main/webapp/WEB-INF/tag/: pagination.tld
FinalProjectTesting/src/main/webapp/WEB-INF/tags/: sort.tag
FinalProjectTesting/src/main/webapp/style/: style.css
FinalProjectTesting/src/test/java/ua/epam/pavelchuk/final_project/db/dao/: AllTests.java  AnswerDAOTest.java  QuestionDAOTest.java  ResultDAOTest.java  SubjectDAOTest.java  TestDAOTest.java  UserDAOTest.java
FinalProjectTesting/src/test/java/ua/epam/pavelchuk/final_project/web/command/: EditTestContentCommantTest.java  LoginCommantTest.java  RegistrationCommandTest.java  ViewAllSubjectsCommandTest.java
(+33 files in other folders)
