<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD with Body</short-name>
   
   <tag>
      <name>pagination</name>
      <tag-class>ua.epam.pavelchuk.final_project.web.tag.PaginationTag</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
         <name requeired = "true">command</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name requeired = "true">lines</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name requeired = "true">page</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name requeired = "true">orderBy</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name requeired = "true">direction</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
   </tag>
      
</taglib>